<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51fc622a7dc44981a109a5f0fc23785d" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="DBHospitalModel.Birimler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.DEPO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.DURUM" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.DURUM2" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.Mesaj" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.Patient" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.RECETE" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.Users" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.Yoklama" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.USERTIP" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBHospitalModel.UrunList" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBHospitalModel.IlacListe" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBHospitalModel.BunlarıBiliyormusunuz" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="DBHospitalModel.Admin" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="DBHospitalModel.tCalendar" Width="1.5" PointX="5.625" PointY="9.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>